{
  "name": "shabbat-schema-trigger",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "st-schema": "^1.5.1",
    "uuid": "^9.0.1",
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0"
  }
}
